# pipeProject

./: README.md  pom.xml
src/main/java/it/pippe/controller/: AttivitaController.java  DipendenteController.java  IndexController.java
src/main/java/it/pippe/dao/: AttivitaDAO.java  DipendenteDAO.java  GenDAOImpl.java  IGenDAO.java
src/main/java/it/pippe/entity/: Attivita.java  Dipendente.java
src/main/java/it/pippe/impldao/: AttivitaDAOImpl.java  DipendenteDAOImpl.java
src/main/java/it/pippe/mapper/: AttivitaMapper.java  AttivitaMapperImplements.java  DipendenteMapper.java  DipendenteMapperImplements.java
src/main/java/it/pippe/model/: AttivitaDto.java  DipendenteDto.java
src/main/java/it/pippe/service/: AttivitaService.java  AttivitaServiceImpl.java  DipendenteService.java  DipendenteServiceImpl.java
src/main/java/it/pippe/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/main/webapp/WEB-INF/: jboss-web.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css  timeline.css
src/main/webapp/WEB-INF/pages/: addAttivita.jsp  addDipendente.jsp  attivitaDipendente.jsp  barraLaterale.jsp  footer.jsp  head.jsp  leggiAttivita.jsp  leggiDipendente.jsp  updateAttivita.jsp  updateDipendente.jsp  welcome.jsp
src/main/webapp/WEB-INF/script/: script.js
src/test/java/it/pippe/maintest/: TestMain.java
